Angiogenesis_CSEA <- list(c("SERPINE1",
                           "MT2A",
                           "CTSB",
                           "HLA-A",
                           "CD74",
                           "TYMP",
                           "APLP2",
                           "SAT1",
                           "SH3BGRL3",
                           "TPM4",
                           "FLNA",
                           "S100A6",
                           "ITGA3",
                           "VIM",
                           "TMSB10",
                           "PKM",
                           "NRP1",
                           "CST3",
                           "TIMP1",
                           "NDRG1",
                           "FN1",
                           "TGFBI",
                           "NT5C3A",
                           "LGALS3",
                           "ITGB1",
                           "IGFBP7",
                           "ANGPTL4",
                           "PLEC",
                           "ANXA2",
                           "S100A10",
                           "TMSB4X",
                           "CRIP1",
                           "HLA-B"
))

CellCycle_CSEA <- list(c("TUBA1B",
                        "PCNA",
                        "HMGB2",
                        "TYMS",
                        "UBE2T",
                        "SMC4",
                        "CCNB1",
                        "H2AFZ",
                        "CKS2",
                        "TOP2A",
                        "RAN",
                        "RRM2",
                        "CKS1B",
                        "HMGN2",
                        "TPX2",
                        "MCM3",
                        "STMN1",
                        "CENPF",
                        "TMPO",
                        "ZWINT",
                        "NUSAP1",
                        "MAD2L1",
                        "PTTG1",
                        "MCM7",
                        "FEN1",
                        "CDK1",
                        "KPNA2",
                        "HMGB1",
                        "TUBB",
                        "BIRC5",
                        "FANCI",
                        "MKI67",
                        "CCNB2",
                        "TK1",
                        "UBE2C",
                        "HIST1H4C",
                        "CENPW",
                        "NUCKS1",
                        "CDC6",
                        "MCM4",
                        "SMC2",
                        "ANP32E",
                        "RRM1",
                        "PRC1",
                        "DHFR",
                        "ANLN",
                        "ASPM",
                        "KIF22",
                        "ORC6",
                        "CLSPN",
                        "GMNN",
                        "DEK",
                        "MELK",
                        "PTMA",
                        "DNAJC9",
                        "AURKA",
                        "CBX5",
                        "RANBP1",
                        "CDKN3",
                        "H2AFV",
                        "RPA3",
                        "RAD51AP1",
                        "ECT2",
                        "CSE1L",
                        "SNRPB",
                        "NUF2",
                        "SNRPG",
                        "FANCD2",
                        "ATAD2",
                        "RFC4",
                        "SNRPD1",
                        "SKA2",
                        "NCAPD2",
                        "SPAG5",
                        "WDR76",
                        "MCM5",
                        "LSM5",
                        "TIMELESS",
                        "HELLS",
                        "DDX39A",
                        "HJURP",
                        "DUT",
                        "DNMT1",
                        "NASP",
                        "KIF11",
                        "SAE1",
                        "KIF2C",
                        "PCLAF",
                        "DTYMK",
                        "SHCBP1",
                        "IQGAP3",
                        "ARHGAP11A",
                        "HMGB3",
                        "MCM10",
                        "NDC80",
                        "VRK1",
                        "RNASEH2A",
                        "NCAPG",
                        "KIF14",
                        "DLGAP5",
                        "TMEM106C",
                        "CKAP2",
                        "KIF23",
                        "ILF2",
                        "CCNA2",
                        "DSN1",
                        "SPC25",
                        "BUB3",
                        "PSMC3",
                        "CENPN",
                        "PLK1",
                        "C19orf48",
                        "LSM3",
                        "AURKB",
                        "TUBB4B",
                        "UHRF1",
                        "SLC25A5",
                        "E2F2",
                        "BRCA1",
                        "GTSE1",
                        "MCM6",
                        "CDC45",
                        "CENPM",
                        "ASF1B",
                        "RFC5",
                        "FBXO5",
                        "SRSF3",
                        "CDC20",
                        "NEK2",
                        "EXOSC8",
                        "NCAPH",
                        "STIL",
                        "PAICS",
                        "GINS2",
                        "TUBG1",
                        "RFC3",
                        "CDCA8",
                        "GGH",
                        "KIF20B",
                        "CENPE",
                        "DTL",
                        "CALM2",
                        "CDCA5",
                        "NCAPG2",
                        "CHEK1",
                        "CCT5",
                        "CENPH",
                        "RACGAP1",
                        "SKA3",
                        "PBK",
                        "BUB1",
                        "ARL6IP1",
                        "MXD3",
                        "RFC2",
                        "YBX1",
                        "MCM2",
                        "HSP90AA1",
                        "ORC1",
                        "KIF4A",
                        "MYBL2",
                        "CMC2",
                        "FOXM1",
                        "TTK",
                        "LMNB1",
                        "HSPE1",
                        "CACYBP",
                        "CENPL",
                        "MND1",
                        "CBX3",
                        "HNRNPA2B1",
                        "CENPK",
                        "HAT1",
                        "KNSTRN",
                        "LSM4",
                        "PSMC3IP",
                        "ANP32B",
                        "CEP55",
                        "PLK4",
                        "HSPD1",
                        "CENPU",
                        "BUB1B",
                        "RPL39L",
                        "RAD21",
                        "LRR1",
                        "TUBA1C",
                        "PA2G4",
                        "EXO1",
                        "BANF1",
                        "SIVA1",
                        "HNRNPAB",
                        "KIFC1",
                        "NME1",
                        "GGCT",
                        "DBF4",
                        "TACC3",
                        "DEPDC1",
                        "NOP58",
                        "TRIP13",
                        "SMC1A",
                        "HMMR",
                        "SUPT16H",
                        "GINS1",
                        "NUDT1",
                        "CCDC34",
                        "PTGES3",
                        "KIF20A",
                        "H2AFY",
                        "NCL",
                        "SRSF7",
                        "MASTL",
                        "SNRPC",
                        "SNRPD2",
                        "E2F8",
                        "MIS18BP1",
                        "SGO1",
                        "HNRNPA1",
                        "ACTL6A",
                        "TCF19",
                        "NRM",
                        "BARD1",
                        "BRCA2",
                        "DIAPH3",
                        "ANAPC11",
                        "TPRKB",
                        "MMS22L",
                        "TEX30",
                        "DBI",
                        "SPC24",
                        "USP1",
                        "CIP2A",
                        "KIF15",
                        "FAM111A",
                        "CKAP2L",
                        "CYCS",
                        "CKAP5",
                        "CCNE2",
                        "ATAD5",
                        "APOBEC3B",
                        "NPM1",
                        "SNRPE",
                        "ALYREF",
                        "ERCC6L",
                        "H2AFX",
                        "SUMO2",
                        "WDHD1",
                        "MZT1",
                        "RBM8A",
                        "SPDL1",
                        "PSMA4",
                        "POLQ",
                        "PRR11",
                        "HLTF",
                        "MRPL22",
                        "RAD54L",
                        "FUS",
                        "NUP50",
                        "ERH",
                        "RBBP7",
                        "CENPI",
                        "PDCD5",
                        "FBL",
                        "LIG1",
                        "CHCHD2",
                        "EZH2",
                        "PSMA2",
                        "SMC3",
                        "RAD51C",
                        "CBX1",
                        "NEIL3",
                        "NSD2",
                        "CDCA3",
                        "RAD1",
                        "PPM1G",
                        "RPA2",
                        "SET",
                        "PHF19",
                        "KIF18A",
                        "KHDRBS1",
                        "EXOSC9",
                        "HNRNPR",
                        "PIMREG",
                        "TIMM10",
                        "TROAP",
                        "CENPO",
                        "DNA2",
                        "SNRPF",
                        "COMMD4",
                        "CNIH4",
                        "LBR",
                        "MTFR2",
                        "CCT6A",
                        "EBP",
                        "RBMX",
                        "SSRP1",
                        "HAUS1",
                        "HNRNPDL",
                        "SKA1",
                        "TMEM237",
                        "DCK",
                        "FDPS",
                        "SNRNP25",
                        "CCNF",
                        "SLBP",
                        "CHAF1A",
                        "RPSA",
                        "CENPX",
                        "HNRNPA3",
                        "ESCO2",
                        "ZWILCH",
                        "GEN1",
                        "CDCA2",
                        "PARPBP",
                        "KIF18B",
                        "FAM111B",
                        "PPIA",
                        "LSM2",
                        "PHB2",
                        "PSMB3"
))

DNA_damage_CSEA <- list(c("PCNA",
                         "STMN1",
                         "MELK",
                         "CDK1",
                         "TYMS",
                         "DHFR",
                         "UBE2T",
                         "TMPO",
                         "TUBA1B",
                         "HNRNPA1",
                         "H2AFZ",
                         "SNRPD1",
                         "UBE2C",
                         "HMGB1",
                         "TUBB",
                         "HMGN2",
                         "TPX2",
                         "CENPF",
                         "CKS2",
                         "TOP2A",
                         "NUSAP1",
                         "RRM1",
                         "RRM2",
                         "NPM1",
                         "PRC1",
                         "ANLN",
                         "ASPM",
                         "CSE1L",
                         "DLGAP5",
                         "RAN",
                         "SMC2",
                         "KIF11",
                         "NUF2",
                         "ILF2",
                         "CHEK1",
                         "CENPU",
                         "HMGB2",
                         "MAD2L1",
                         "TK1",
                         "FEN1",
                         "UBE2N",
                         "PTMA",
                         "CENPW",
                         "SLC25A5",
                         "NCAPD2",
                         "GTSE1",
                         "RPLP0",
                         "BIRC5",
                         "CDC45",
                         "CBX5",
                         "MCM4",
                         "ASF1B",
                         "RPL18A",
                         "HSPA8",
                         "FOXM1",
                         "GMNN",
                         "TTK",
                         "SMC4",
                         "NCL",
                         "HNRNPA2B1",
                         "ZWINT",
                         "DEK",
                         "SNRPB",
                         "HAT1",
                         "GINS2",
                         "CDCA8",
                         "BRCA2",
                         "FANCI",
                         "KIF2C",
                         "CCNA2",
                         "MKI67",
                         "RPS3",
                         "USP1",
                         "RFC4",
                         "CENPN",
                         "MCM7",
                         "DTYMK",
                         "BUB1",
                         "SHCBP1",
                         "RPS21",
                         "CKS1B",
                         "IQGAP3",
                         "RPS20",
                         "BRCA1",
                         "MCM10",
                         "NUCKS1",
                         "SPAG5",
                         "KIF22",
                         "NDC80",
                         "RPS5",
                         "ORC1",
                         "AURKA",
                         "CDC6",
                         "RANBP1",
                         "RPL3",
                         "CMC2",
                         "RNASEH2A",
                         "RPS16",
                         "H2AFV",
                         "LSM5",
                         "RPA3",
                         "NCAPG",
                         "PTGES3",
                         "TIMELESS",
                         "SRSF3",
                         "MCM3",
                         "H2AFY",
                         "ECT2",
                         "SRSF7",
                         "CACYBP",
                         "EXOSC8",
                         "NCAPH",
                         "CENPK",
                         "HNRNPR",
                         "TUBG1",
                         "RPL27",
                         "NASP",
                         "CCNB1",
                         "RPS6",
                         "KIF23",
                         "DIAPH3",
                         "RPS8",
                         "ANP32E",
                         "DTL",
                         "CALM2",
                         "SNRPG",
                         "TPRKB",
                         "HSPD1",
                         "RPS3A",
                         "RBMX",
                         "RPL10",
                         "RPL7",
                         "EIF3M",
                         "CCT5",
                         "ATP5F1A",
                         "BUB3",
                         "ATAD2",
                         "CCNB2",
                         "RPL8",
                         "KIF15",
                         "PTTG1",
                         "RAD21",
                         "SKA3",
                         "PSMC3",
                         "C19orf48",
                         "PBK",
                         "RPS7",
                         "CYCS",
                         "RPL4",
                         "CCNE2",
                         "APOBEC3B",
                         "KPNA2",
                         "SKA2",
                         "HIST1H4C",
                         "KIFC1",
                         "UHRF1",
                         "DBF4",
                         "MDH1",
                         "DEPDC1",
                         "RFC2",
                         "TRIP13",
                         "XRCC5",
                         "RPL6",
                         "KIF4A",
                         "ORC6",
                         "CLSPN",
                         "CDKN3",
                         "VRK1",
                         "RPS19",
                         "CASP2",
                         "SMC3",
                         "TFAM",
                         "RPL19",
                         "NSD2",
                         "RPS13",
                         "VPS29",
                         "KIF14",
                         "SET",
                         "PHF19",
                         "HELLS",
                         "MND1",
                         "KIF18A",
                         "HJURP",
                         "GLO1",
                         "SNRPD2",
                         "PRMT1",
                         "E2F8",
                         "PIMREG",
                         "DNMT1",
                         "RPS15A",
                         "GGH",
                         "KIF20B",
                         "SNRPF",
                         "TMX1",
                         "SAE1",
                         "RPS11",
                         "RPL11",
                         "PLK4",
                         "RPS27A",
                         "FANCD2",
                         "RPL32",
                         "CDCA5",
                         "SSRP1",
                         "SPC25",
                         "ATP5MC3",
                         "DCK",
                         "BUB1B",
                         "SPC24",
                         "RPL26",
                         "CCNF",
                         "RBBP4",
                         "RPL39L",
                         "PSIP1",
                         "RPL27A",
                         "FAM111A",
                         "PCLAF",
                         "PLK1",
                         "RPSA",
                         "CKAP2L",
                         "HNRNPA3",
                         "PA2G4",
                         "ARL6IP1",
                         "LSM3",
                         "ESCO2",
                         "CKAP5",
                         "ATAD5",
                         "AURKB",
                         "RPS17",
                         "RPS23",
                         "SUMO2",
                         "RPL14",
                         "PPIA",
                         "BLM",
                         "HNRNPAB",
                         "PRIM1",
                         "RPL10A",
                         "ARHGAP11A",
                         "UBA52",
                         "RPS18",
                         "NME1",
                         "RBM8A"
))

EMT_CSEA <- list(c("VIM",
                   "FN1",
                   "S100A10",
                   "ACTB",
                   "CTSB",
                   "TIMP1",
                   "ANXA2",
                   "S100A6",
                   "TNC",
                   "PKM",
                   "LGALS1",
                   "SPARC",
                   "TUBA1B",
                   "MT2A",
                   "COL1A2",
                   "CD99",
                   "PLAUR",
                   "TMSB10",
                   "CD59",
                   "CST3",
                   "TGFBI",
                   "CLU",
                   "CALU",
                   "LOXL2",
                   "SH3BGRL3",
                   "ITGB1",
                   "S100A11",
                   "ANXA5",
                   "TPM4",
                   "CAVIN1",
                   "PLEC"
))

Inflammation_CSEA <- list(c("NFKBIA",
                       "JUNB",
                       "MT2A",
                       "S100A6",
                       "PLAUR",
                       "CD74",
                       "PPP1R15A",
                       "EGR1",
                       "SDC4",
                       "CXCL8",
                       "FTL",
                       "NAMPT",
                       "SERPINE1",
                       "ZFP36",
                       "SAT1",
                       "IER3",
                       "IER2",
                       "SQSTM1",
                       "ATF3",
                       "CTSB",
                       "HLA-A",
                       "CCL5",
                       "IL32",
                       "TYMP",
                       "VIM",
                       "MAP2K3",
                       "KLF6",
                       "ICAM1",
                       "TNFAIP3",
                       "NR4A1",
                       "JUND",
                       "THBS1",
                       "BTG2",
                       "CXCL1",
                       "FOS",
                       "MAFF",
                       "TNFAIP2",
                       "ZFP36L1",
                       "TMSB4X",
                       "CFLAR",
                       "GPRC5A",
                       "DAPP1",
                       "ACTN1",
                       "CXCL2",
                       "APLP2",
                       "B4GALT1",
                       "LYZ",
                       "CST3",
                       "COTL1",
                       "PON2",
                       "NCOA7",
                       "CCL20",
                       "OPTN",
                       "IRF1",
                       "FOSB",
                       "RAC2",
                       "ANXA1",
                       "GLUL",
                       "MCL1",
                       "RHOB",
                       "OSMR",
                       "TNIP1",
                       "SLC25A37",
                       "RHOC",
                       "TPM4",
                       "FTH1",
                       "CEBPB",
                       "SAA1",
                       "JUN",
                       "PHLDA2",
                       "IFITM2",
                       "LITAF",
                       "HLA-DQA1",
                       "S100A10",
                       "HLA-C",
                       "HLA-B"
))

Metastasis_CSEA <- list(c("VIM",
                          "PKM",
                          "LGALS3",
                          "CTSB",
                          "ANXA2",
                          "S100A6",
                          "MT2A",
                          "S100A10",
                          "CLIC1",
                          "ITGA3",
                          "TNFRSF12A",
                          "TMSB10",
                          "ACTB",
                          "CD59",
                          "MYL6",
                          "TIMP1",
                          "AHNAK",
                          "ANXA1",
                          "LAMP2",
                          "PLAUR",
                          "LAMC2",
                          "FTL",
                          "EZR",
                          "CST3",
                          "GAPDH",
                          "TGFBI",
                          "SDC4",
                          "PHLDA1",
                          "SH3BGRL3",
                          "ITGB1",
                          "RHOC",
                          "TAGLN2",
                          "S100A11",
                          "ANXA5",
                          "B2M",
                          "TPM4",
                          "ANGPTL4",
                          "PLEC",
                          "PSAP",
                          "TMSB4X",
                          "APLP2",
                          "B4GALT1",
                          "COMT",
                          "LGALS1",
                          "TIMP3",
                          "MYL12A",
                          "PGK1",
                          "CAV1",
                          "SERPINE1",
                          "QSOX1",
                          "SLC2A1",
                          "EMP1",
                          "EMP3",
                          "IGFBP3",
                          "PRSS23",
                          "YWHAZ",
                          "FTH1",
                          "ADAM9",
                          "TM4SF1",
                          "ACTG1",
                          "ZFP36L1",
                          "S100A13",
                          "LAMB3",
                          "FLNA",
                          "HLA-A",
                          "HLA-B",
                          "CD99",
                          "IL32",
                          "MVP",
                          "GPRC5A",
                          "CD74",
                          "CD44",
                          "TNC",
                          "DSG2",
                          "CNN2",
                          "LYZ",
                          "ITGA6",
                          "MKNK2",
                          "APOL1",
                          "PLP2",
                          "NAMPT",
                          "ITGB8",
                          "MET",
                          "HSPB1",
                          "SPTBN1",
                          "FN1",
                          "HPCAL1",
                          "ERRFI1",
                          "F3",
                          "CTSD",
                          "NPC2",
                          "PLAU",
                          "CDKN1A",
                          "SUMF2",
                          "MAP1B",
                          "LDHA",
                          "NT5E",
                          "CD63",
                          "GLUL",
                          "TMBIM1",
                          "FLNB",
                          "LMO7",
                          "RAC1",
                          "SDCBP",
                          "ATRAID",
                          "PPP3CA",
                          "TMBIM6",
                          "MFGE8",
                          "IFITM3",
                          "ATP1B1",
                          "CALM2",
                          "MSN",
                          "GSN",
                          "CARHSP1",
                          "CD109",
                          "CSTB",
                          "LMNA",
                          "CAPN2",
                          "CDC42EP3",
                          "ANTXR2",
                          "CDCP1",
                          "SPINT1",
                          "TUBA1C",
                          "AXL",
                          "SPINT2",
                          "KRT19",
                          "CFL1",
                          "TUBB6",
                          "CD151",
                          "IFITM2",
                          "AHNAK2",
                          "TUBB4B",
                          "S100A4",
                          "CD55"
))

Quiescence_CSEA <- list(c("B2M",
                          "MLLT3",
                          "JUN",
                          "HIST1H2AC",
                          "SGK1",
                          "FOSB",
                          "SH3BGRL3",
                          "NR4A2",
                          "IER2",
                          "FOS",
                          "ZFP36L1",
                          "CFLAR",
                          "PLAUR",
                          "CD74",
                          "MEF2A",
                          "DAPP1",
                          "WSB1",
                          "YPEL5",
                          "MT2A",
                          "SAT1",
                          "JUND",
                          "WBP2",
                          "ANXA1",
                          "G3BP2",
                          "ETNK1",
                          "GLIPR1",
                          "MAP3K7CL",
                          "FBXO32",
                          "ATF3",
                          "CTSB",
                          "JUNB",
                          "PARP14",
                          "PLEC",
                          "HIST2H2BE",
                          "HLA-DQA1",
                          "HIST1H2BK",
                          "S100A6",
                          "HLA-E",
                          "TMSB4X",
                          "HLA-A",
                          "HLA-DQB2",
                          "HLA-B"
))

Apoptosis_CSEA <- list(c("UBC",
                         "ACTB",
                         "NINJ1"
))

Differentiation_CSEA <- list(c("VIM",
                               "TPM4",
                               "CEBPB",
                               "H1FX",
                               "HLA-B",
                               "CFLAR",
                               "ATP2C1",
                               "CD74",
                               "TRIO",
                               "GUCY1B1",
                               "CDC42",
                               "ACTB",
                               "APLP2",
                               "LGALS1",
                               "MYH9",
                               "MYL12A",
                               "AHNAK",
                               "FOSB",
                               "RAP1B",
                               "SAT1",
                               "JUND",
                               "EMP3",
                               "GSN",
                               "ITGB1",
                               "ZYX",
                               "PRKCB",
                               "LIMS1",
                               "JUN",
                               "HIST1H2AC",
                               "HLA-A",
                               "GPSM3"
))

DNA_repair_CSEA <- list(c("HMGB1",
                          "TUBA1B",
                          "TYMS",
                          "PCNA",
                          "H2AFZ",
                          "HMGN2",
                          "UBE2T",
                          "STMN1",
                          "RAN",
                          "SNRPD1",
                          "SLC25A5",
                          "FEN1",
                          "CDC6",
                          "MCM4",
                          "MCM7",
                          "TK1",
                          "CKS1B",
                          "TUBB",
                          "PPIA",
                          "DHFR",
                          "TMPO",
                          "PAICS",
                          "GINS2",
                          "SNRPG",
                          "FANCD2",
                          "HMGB2",
                          "MAD2L1",
                          "RRM1",
                          "NME1",
                          "GGCT",
                          "LSM5",
                          "MCM3",
                          "HAT1",
                          "DUT",
                          "FANCI",
                          "HSPD1",
                          "MELK",
                          "SHCBP1",
                          "RRM2",
                          "BRCA1",
                          "MCM10",
                          "XRCC5",
                          "RPS5",
                          "BIRC5",
                          "RANBP1",
                          "MCM5",
                          "H2AFV",
                          "RPA3",
                          "RAD51AP1",
                          "GMNN",
                          "SMC4",
                          "HNRNPA2B1",
                          "ZWINT",
                          "SNRPB",
                          "TUBG1",
                          "TMEM106C",
                          "SNRPF",
                          "DTL",
                          "CCT6A",
                          "CCT5",
                          "RFC4",
                          "PCLAF",
                          "C19orf48",
                          "CDK1",
                          "UBE2N",
                          "NPM1",
                          "SKA2",
                          "ANLN",
                          "RFC2",
                          "MCM2",
                          "WDR76",
                          "CLSPN",
                          "CDC45",
                          "CBX5",
                          "HSPA8",
                          "TIMELESS",
                          "LDHB",
                          "CACYBP",
                          "PARK7",
                          "SET",
                          "HELLS",
                          "EXOSC8",
                          "HJURP",
                          "CSE1L",
                          "DEK",
                          "SNRPD2",
                          "TOP2A",
                          "SMC2",
                          "GGH",
                          "RPS27A",
                          "EIF3M",
                          "ATAD2",
                          "CCT3",
                          "PA2G4",
                          "LSM3",
                          "CYCS",
                          "SNRPE",
                          "KPNA2",
                          "HIST1H4C",
                          "E2F2",
                          "NUCKS1",
                          "SMC1A",
                          "MCM6",
                          "ORC1",
                          "TPX2",
                          "RPLP0",
                          "PEBP1",
                          "CENPM",
                          "PSMB5",
                          "RNASEH2A",
                          "ASF1B",
                          "PDCD5",
                          "SSBP1",
                          "TMEM97",
                          "VPS29",
                          "RFC5",
                          "TPI1",
                          "ECT2",
                          "RPS15",
                          "HSPE1",
                          "RPA2",
                          "RPL5",
                          "CBX3",
                          "SNRPC",
                          "DLGAP5",
                          "DNMT1",
                          "EIF2S1",
                          "RPL35",
                          "KIF20B",
                          "BRCA2",
                          "PSMA5",
                          "ANP32E",
                          "ILF2",
                          "NCAPG2",
                          "RPS3",
                          "DSN1",
                          "CENPH",
                          "CCNB2",
                          "FDPS",
                          "PRDX3",
                          "CCT2",
                          "CENPN",
                          "DTYMK",
                          "BUB1",
                          "UBE2C",
                          "BANF1",
                          "SUMO2",
                          "RPS4X",
                          "CENPW",
                          "UHRF1",
                          "NCAPD2",
                          "SRI",
                          "NDC80",
                          "ORC6",
                          "HNRNPC",
                          "VRK1",
                          "PSME2",
                          "GINS1",
                          "CYB5B",
                          "CMC2",
                          "RPS19",
                          "RPL18A",
                          "CASP2",
                          "CHCHD2",
                          "EZH2",
                          "PSMA2",
                          "SMC3",
                          "NCAPG",
                          "MTCH2",
                          "RPS13",
                          "GAPDH",
                          "SRSF3",
                          "TTK",
                          "BRIX1",
                          "EEF1B2",
                          "NCL",
                          "SRSF7",
                          "FARSB",
                          "CENPF",
                          "KIF14",
                          "RPL21",
                          "CENPK",
                          "CKS2",
                          "RPS10",
                          "GLO1",
                          "RPL23",
                          "HNRNPR",
                          "RPL27",
                          "NASP",
                          "CDK4",
                          "HNRNPA1",
                          "ACTL6A",
                          "RPS6",
                          "TCF19",
                          "NUSAP1",
                          "KIF11",
                          "RPS24",
                          "BARD1",
                          "SAE1",
                          "RPS11",
                          "RPS8",
                          "SRP9",
                          "CDCA7",
                          "RPS3A",
                          "NHP2",
                          "MMS22L",
                          "RBMX",
                          "RPL7",
                          "MKI67",
                          "CENPU",
                          "BUB3",
                          "ATP5MC3",
                          "RPL8",
                          "PTTG1",
                          "NDUFB6",
                          "RPSA",
                          "HNRNPF",
                          "RPS7",
                          "MINOS1",
                          "EXO1",
                          "RPL4",
                          "RPL15",
                          "TOMM5",
                          "RPS17",
                          "ALYREF",
                          "IQGAP3",
                          "PTMA",
                          "FAM111B",
                          "NACA",
                          "MRPL42",
                          "PRIM1",
                          "PRC1",
                          "RPS18",
                          "KIFC1",
                          "ATP5MF",
                          "CYP51A1",
                          "RPS20",
                          "PSMC4",
                          "DEPDC1",
                          "PSMA4",
                          "TRIP13",
                          "ENO1",
                          "SPAG5",
                          "KIF22",
                          "HSP90AA1",
                          "EIF3I",
                          "PSMC5",
                          "AURKA",
                          "SNX5",
                          "RPL6",
                          "MRPS33",
                          "FH",
                          "SUPT16H",
                          "TECR",
                          "SNRPD3",
                          "EIF3D",
                          "CDKN3",
                          "PSMA3",
                          "ERH",
                          "MTHFD1",
                          "PSMA7",
                          "PRPS2",
                          "RBBP7",
                          "CHCHD3",
                          "POLD2",
                          "BCCIP",
                          "RPL19",
                          "RAD51C",
                          "YWHAE",
                          "ATP5F1B",
                          "PTGES3",
                          "FOXM1",
                          "C12orf57",
                          "COX6A1",
                          "RPS12",
                          "NUP155",
                          "H2AFY",
                          "CCT4",
                          "ATP5PB",
                          "RPS25",
                          "ACAT2",
                          "MASTL",
                          "NCAPH",
                          "SEPT7",
                          "STIL",
                          "PSMB2",
                          "PSMA1",
                          "E2F8",
                          "LSM4",
                          "EIF2S3",
                          "PSMC3IP",
                          "EIF5A",
                          "RFC3",
                          "CCNB1",
                          "LDHA",
                          "TIMM17A",
                          "CCT7",
                          "HNRNPD",
                          "NDUFA9",
                          "DIAPH3",
                          "TMX1",
                          "RPS2",
                          "KIF2C",
                          "CALM2",
                          "CNOT9",
                          "RPL32",
                          "CCNA2",
                          "RPL37",
                          "BTF3",
                          "G3BP1",
                          "CDCA5",
                          "EBP",
                          "POLR2K",
                          "SSRP1",
                          "CHEK1",
                          "SPC25",
                          "HNRNPDL",
                          "CCT8",
                          "RPL30",
                          "BUB1B",
                          "PSMC2",
                          "SPC24",
                          "USP1",
                          "NUP35",
                          "KIF15",
                          "POLR2H",
                          "RPL39L",
                          "RPS14",
                          "PHAX",
                          "SKA3",
                          "LRR1",
                          "NUDT5",
                          "GHITM",
                          "PSMC3",
                          "FAM111A",
                          "ATP5MG",
                          "PRDX2",
                          "PBK",
                          "COPS6",
                          "UBE2V2",
                          "HINT1",
                          "CKAP2L",
                          "CNBP",
                          "HNRNPA3",
                          "ESCO2",
                          "RPS21",
                          "CFL1",
                          "RPL38",
                          "NAA20",
                          "CCNE2",
                          "ATAD5",
                          "COX8A",
                          "IMPDH2",
                          "AURKB",
                          "APOBEC3B",
                          "KNTC1",
                          "NDUFA6",
                          "RPS23",
                          "ERCC6L",
                          "PLSCR1",
                          "RPL14",
                          "NDUFA4",
                          "XRCC6",
                          "BLM",
                          "HNRNPAB",
                          "WDHD1",
                          "ARHGAP11A",
                          "RPL39",
                          "LSM2",
                          "RACK1",
                          "DNAJC9",
                          "VDAC1",
                          "UBA52",
                          "RPL36A",
                          "RBM8A",
                          "PSMB3"
)) 

Hypoxia_CSEA <- list(c("FOS",
                       "DDIT4",
                       "NDRG1",
                       "PGK1",
                       "KLF6",
                       "GAPDH",
                       "ENO2",
                       "VEGFA",
                       "DUSP1",
                       "LDHA",
                       "CTSB",
                       "PKM",
                       "SLC2A1",
                       "HILPDA",
                       "ADM",
                       "BNIP3",
                       "ANXA2",
                       "MT1X",
                       "VIM",
                       "TMSB10",
                       "ENO1",
                       "ACTB",
                       "MYL6",
                       "TPI1",
                       "SAT1",
                       "LGALS3",
                       "DNAJB1",
                       "PAM",
                       "ANGPTL4",
                       "JUNB",
                       "EIF1",
                       "JUN",
                       "S100A10",
                       "ERO1A",
                       "FTL",
                       "CST3",
                       "BNIP3L",
                       "CAV1",
                       "LOX",
                       "ARRDC3",
                       "HPCAL1",
                       "EGR1",
                       "CLU",
                       "P4HA1",
                       "MT2A",
                       "EGLN3",
                       "BHLHE40",
                       "UBC",
                       "C4orf3",
                       "FTH1",
                       "PFKFB3",
                       "MIF",
                       "CD99",
                       "PLAUR",
                       "TNC",
                       "SLC2A3",
                       "SPAG4",
                       "PLOD1",
                       "APLP2",
                       "GADD45B",
                       "APOL1",
                       "HIF1A",
                       "NFKBIA",
                       "SLCO4A1",
                       "RIOK3",
                       "GPI",
                       "NAMPT",
                       "HSPB1",
                       "SERPINE1",
                       "CA9",
                       "WSB1",
                       "KRT18",
                       "FAM162A",
                       "ERRFI1",
                       "F3",
                       "MXI1",
                       "FKBP9",
                       "FOSB",
                       "ZFP36",
                       "JUND",
                       "SLC38A2",
                       "GLUL",
                       "TMBIM1",
                       "RHOB",
                       "OCIAD2",
                       "IGFBP3",
                       "RSU1",
                       "PDK1",
                       "HK2",
                       "IER2",
                       "PDZK1IP1",
                       "AK4",
                       "DYNLT3",
                       "B2M",
                       "TPM4",
                       "ACTG1",
                       "MAFF",
                       "LAMB3",
                       "PSAP",
                       "HLA-E",
                       "CLIC1"
))

Invasion_CSEA <- list(c("TUBB",
                        "TUBA1B",
                        "H2AFZ",
                        "HMGB2",
                        "PPIA",
                        "ACTB",
                        "PSMA2",
                        "TPI1",
                        "STMN1",
                        "CFL1",
                        "HMGB1",
                        "HMGN2",
                        "SLC25A5",
                        "YBX1",
                        "LGALS1",
                        "ENO1",
                        "SNRPD2",
                        "RAN",
                        "CCNB1",
                        "SNRPG",
                        "ANXA5",
                        "PTTG1",
                        "TUBA1C",
                        "CKS1B",
                        "TPX2",
                        "MYL6",
                        "PSMA7",
                        "HSPE1",
                        "CENPF",
                        "CKS2",
                        "CALM2",
                        "RPL7",
                        "CCT5",
                        "CCNB2",
                        "MELK",
                        "CYCS",
                        "ANXA2",
                        "PSMA4",
                        "PKM",
                        "RPS5",
                        "CD59",
                        "AURKA",
                        "PSME2",
                        "RPL18A",
                        "PTGES3",
                        "GAPDH",
                        "LDHB",
                        "SMC4",
                        "SET",
                        "TMPO",
                        "SEPT7",
                        "CBX3",
                        "HNRNPA2B1",
                        "SNRPB",
                        "LDHA",
                        "KIF2C",
                        "ANP32E",
                        "RPL10",
                        "MKI67",
                        "ATP5MC3",
                        "PSMB4",
                        "ARPC2",
                        "MAD2L1",
                        "NDUFB6",
                        "PLK1",
                        "SNRPD1",
                        "TPM4",
                        "SHCBP1",
                        "RPS21",
                        "UBE2C",
                        "TYMS",
                        "PTMA",
                        "CENPW",
                        "CLIC1",
                        "DHFR",
                        "RPS18",
                        "NME1",
                        "PSMB3",
                        "NCAPD2",
                        "MDH1",
                        "VIM",
                        "HMGB3",
                        "TMSB10",
                        "CDC42",
                        "UBE2T",
                        "XRCC5",
                        "AKR1B1",
                        "BIRC5",
                        "NUDC",
                        "HNRNPM",
                        "CDKN3",
                        "PGK1",
                        "PDCD5",
                        "RPS19",
                        "H2AFV",
                        "SSBP1",
                        "RPA3",
                        "DDX5",
                        "SUB1",
                        "CACYBP",
                        "PARK7",
                        "ATP5PB",
                        "MYL12B",
                        "CSE1L",
                        "DLGAP5",
                        "CALU",
                        "ARPC1B",
                        "LSM4",
                        "TOP2A",
                        "LGALS3",
                        "PCNA",
                        "POMP",
                        "TMEM106C",
                        "YWHAQ",
                        "CCT7",
                        "SMC2",
                        "SDCBP",
                        "NUSAP1",
                        "SNRPF",
                        "PSMB6",
                        "TPM3",
                        "SRP9",
                        "RPS27A",
                        "HSPD1",
                        "CCNA2",
                        "RPS3A",
                        "CCT6A",
                        "EIF3M",
                        "RPS3",
                        "HNRNPDL",
                        "BUB3",
                        "TAGLN2",
                        "RPL8",
                        "CCT3",
                        "YWHAZ",
                        "PPIB",
                        "RPL13",
                        "UBE2V2",
                        "CDK1",
                        "PA2G4",
                        "ARL6IP1",
                        "RRM2",
                        "MRPL13",
                        "MINOS1",
                        "EIF1",
                        "NDUFA13",
                        "SUMO2",
                        "PRC1",
                        "RPL39",
                        "NME2",
                        "RBM8A"
))

Proliferation_CSEA <- list(c("BIRC5",
                             "TOP2A",
                             "CDK1",
                             "CENPF",
                             "HMGB2",
                             "HMGB1",
                             "MKI67",
                             "PTTG1",
                             "TPX2",
                             "TUBA1B",
                             "CKS2",
                             "DLGAP5",
                             "CCNB1",
                             "NUSAP1",
                             "H2AFZ",
                             "PRC1",
                             "ANLN",
                             "ASPM",
                             "SMC4",
                             "KIF2C",
                             "RRM2",
                             "CKS1B",
                             "UBE2C",
                             "CENPW",
                             "AURKA",
                             "TMPO",
                             "CCNA2",
                             "CCNB2",
                             "MAD2L1",
                             "PLK1",
                             "DTYMK",
                             "KPNA2",
                             "IQGAP3",
                             "ARHGAP11A",
                             "HMGN2",
                             "UBE2T",
                             "NCAPG",
                             "ECT2",
                             "KIF23",
                             "NUF2",
                             "ANP32E",
                             "RACGAP1",
                             "MELK",
                             "TK1",
                             "BUB1",
                             "SHCBP1",
                             "TYMS",
                             "DEPDC1",
                             "GTSE1",
                             "SPAG5",
                             "KIF22",
                             "CDKN3",
                             "H2AFV",
                             "KIF20A",
                             "CDC20",
                             "KIF14",
                             "ZWINT",
                             "HJURP",
                             "KIF11",
                             "TUBA1C",
                             "PBK",
                             "ARL6IP1",
                             "SKA2",
                             "TUBB",
                             "HIST1H4C",
                             "NCAPD2",
                             "TACC3",
                             "HMGB3",
                             "TRIP13",
                             "KIF4A",
                             "RNASEH2A",
                             "FOXM1",
                             "STMN1",
                             "NEK2",
                             "KIF18A",
                             "DDX39A",
                             "DEK",
                             "RAN",
                             "CDCA8",
                             "SMC2",
                             "GGH",
                             "CEP55",
                             "KIF20B",
                             "FANCI",
                             "FANCD2",
                             "CDCA5",
                             "BUB3",
                             "BUB1B",
                             "RAD21",
                             "FEN1",
                             "AURKB",
                             "MXD3",
                             "DHFR",
                             "NDC80",
                             "CENPM",
                             "GINS1",
                             "FAM83D",
                             "LSM5",
                             "UBE2S",
                             "TMEM97",
                             "CCDC34",
                             "RAD51AP1",
                             "CDCA3",
                             "TTK",
                             "PHF19",
                             "EXOSC8",
                             "NCAPH",
                             "HNRNPA2B1",
                             "STIL",
                             "KNSTRN",
                             "SGO1",
                             "PCNA",
                             "TMEM106C",
                             "CKAP2",
                             "KNL1",
                             "CENPE",
                             "ILF2",
                             "LBR",
                             "NCAPG2",
                             "SPC25",
                             "CCNF",
                             "USP1",
                             "RPL39L",
                             "SKA3",
                             "CENPN",
                             "FAM111A",
                             "SNRPD1",
                             "RRM1",
                             "CKAP2L",
                             "LSM3",
                             "RHNO1",
                             "BANF1",
                             "APOBEC3B",
                             "KIF18B",
                             "ERCC6L",
                             "PTMA",
                             "H2AFX",
                             "MZT1"
))

Stemness_CSEA <- list(c("HNRNPH1",
                        "SOX4",
                        "H3F3B",
                        "NFIB",
                        "SOX11",
                        "CCL5",
                        "OPHN1",
                        "SET",
                        "TCF12",
                        "GPM6A",
                        "ABCC9",
                        "CBX5",
                        "PTPRS",
                        "PTPRZ1",
                        "ODF2L",
                        "ZBTB8A",
                        "TRA2A",
                        "CHD7",
                        "ZC3H12D",
                        "SHISA9",
                        "RBM6",
                        "L2HGDH",
                        "ANKRD10",
                        "LYZ",
                        "MEFV",
                        "HNRNPL",
                        "CRX",
                        "DDX5",
                        "CORO1C",
                        "ORC4",
                        "STMN1",
                        "EGR1",
                        "BAZ2B",
                        "JUND",
                        "PDE6A",
                        "KLRD1",
                        "METTL21A",
                        "MARCH6",
                        "ASTN2",
                        "FBLIM1",
                        "TUBA1A",
                        "LAIR1",
                        "SRGAP2C",
                        "MBOAT1",
                        "MAB21L3",
                        "TNFAIP8L1",
                        "TLCD2",
                        "TMEM212",
                        "ZNF793",
                        "SRGAP2B",
                        "TCF4",
                        "MDM4",
                        "POU5F1",
                        "L1TD1",
                        "MARCKS"
)) 

EMT_CSEA_genes <- list(c("VIM",
                   "FN1",
                   "S100A10",
                   "ACTB",
                   "CTSB",
                   "TIMP1",
                   "ANXA2",
                   "S100A6",
                   "TNC",
                   "PKM",
                   "LGALS1",
                   "SPARC",
                   "TUBA1B",
                   "MT2A",
                   "COL1A2",
                   "CD99",
                   "PLAUR",
                   "TMSB10",
                   "CD59",
                   "CST3",
                   "TGFBI",
                   "CLU",
                   "CALU",
                   "LOXL2",
                   "SH3BGRL3",
                   "ITGB1",
                   "S100A11",
                   "ANXA5",
                   "TPM4",
                   "CAVIN1",
                   "PLEC"
))


Signatures_geneSets <- list(Stemness_CSEA,Proliferation_CSEA,Invasion_CSEA,Hypoxia_CSEA,DNA_repair_CSEA, Differentiation_CSEA,
                            Apoptosis_CSEA,Quiescence_CSEA,Metastasis_CSEA,Inflammation_CSEA,EMT_CSEA, Angiogenesis_CSEA)

names(Signatures_geneSets) <- c("Stemness_CSEA","Proliferation_CSEA","Invasion_CSEA","Hypoxia_CSEA","DNA_repair_CSEA", "Differentiation_CSEA",
                               "Apoptosis_CSEA","Quiescence_CSEA","Metastasis_CSEA","Inflammation_CSEA","EMT_CSEA", "Angiogenesis_CSEA")

